LOAD async

CREATE POOL my_apaches
  POOL my_apaches ADD XXX.XXX.XXX.XXX:80


CREATE SERVICE balancer
  SET listen          = 0.0.0.0:80
  SET role            = reverse_proxy
  SET pool            = my_apaches
  SET plugins         = async
ENABLE balancer

